# Server
SERVER_HOST=http://localhost
SERVER_PORT=3001
CORS_ORIGINS=http://localhost:3000

# URL
DEV_SERVER_URL=http://localhost:3004
TEST_SERVER_URL=http://localhost:3004
PROD_SERVER_URL=http://localhost:3004

# URL
DEV_SERVER_URL=http://localhost:3004
TEST_SERVER_URL=http://localhost:3004
PROD_SERVER_URL=http://localhost:3004

# Database
DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
TEST_DATABASE_URL=sqlite::memory:
PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# JWT USER
JWT_ACCESS_SECRET=secret

# JWT CART
JWT_CART_ACCESS_SECRET=secret
JWT_CART_ACCESS_EXPIRES_IN=1d

# Message Broker
MESSAGE_BROKER_URL=amqp://localhost

# S3
S3_CDN_URL=url

# Rollbar
ROLLBAR_ACCESS_TOKEN=secret