# Server
SERVER_HOST=http://localhost
SERVER_PORT=3001

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=user
DB_PASS=pass
DB_DIALECT=mysql

# JWT USER
JWT_ACCESS_SECRET=secret

# JWT CART
JWT_CART_ACCESS_SECRET=secret
JWT_CART_ACCESS_EXPIRES_IN=1d

# Message Broker
MESSAGE_BROKER_URL=amqp://localhost

# S3
S3_CDN_URL=url