# Server Host
# The host that the server is running on.
# Example: http://localhost
SERVER_HOST=http://localhost

# Server Port
# The port that the server should listen on.
# Example: 3004
SERVER_PORT=3004

# CORS Origins
# A comma-separated list of origins that are allowed to access the server.
# Example: http://localhost:3004,https://example.com
CORS_ORIGINS=http://localhost:3004

# Server URLs
# The URL of the shopping cart server.
# Example: http://localhost:3004
# Example: https://example.com
DEV_SERVER_URL=http://localhost:3004
TEST_SERVER_URL=http://localhost:3004
PROD_SERVER_URL=http://localhost:3004

# Database URLs
# The URL of the database to use.
# Example: mysql://user:password@host:port/database
# Example: sqlite::memory:
DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
TEST_DATABASE_URL=sqlite::memory:
PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# JWT ACCESS SECRET
# Used to verify the signature of a JWT
# for a user. This should match the
# secret used by the auth server.
JWT_ACCESS_SECRET=secret

# JWT CART ACCESS SECRET
# Used to verify the signature of a JWT
# for a cart. This is only used by the
# shopping cart server.
JWT_CART_ACCESS_SECRET=secret

# JWT CART ACCESS EXPIRES IN
# The amount of time that a cart JWT is valid for.
# Example: 1d, 1h, 1m
JWT_CART_ACCESS_EXPIRES_IN=1d

# Message Broker URL
# The URL of the message broker to use.
# This should be an AMQP URL.
# Example: amqp://localhost
# Example: amqp://user:password@localhost
MESSAGE_BROKER_URL=amqp://localhost

# S3 CDN URL
# The URL of the S3 bucket to use for
# storing files.
# Example: https://bucket-name.region.cdn.digitaloceanspaces.com
S3_CDN_URL=url

# Rollbar Access Token
# The access token to use for Rollbar Exception Tracking.
ROLLBAR_ACCESS_TOKEN=secret
